profiles/profiles.json (before)
[
    {
        "image": "https://pbs.twimg.com/profile_images/1542490984797184000/ZBxnGwsA_400x400.jpg",
        "name": "Pushkaraj Kulkarni",
        "username": "pushkaraj2007"
    },
    {
        "image": "https://pbs.twimg.com/profile_images/1376825810900819968/RPtw5WuB_400x400.jpg",
        "name": "YK aka CS Dojo",
        "username": "ykdojo"
    },
    {
        "image": "https://pbs.twimg.com/profile_images/1550415909214470144/wvHbtODV_400x400.jpg",
        "name": "Francesco Ciulla",
        "username": "FrancescoCiull4"
    },
    {
        "image": "https://pbs.twimg.com/profile_images/1454861068233228289/6sn9BYOf_400x400.jpg",
        "name": "Csaba Kissi",
        "username": "csaba_kissi"
    },
    {
        "image": "https://pbs.twimg.com/profile_images/1547203581366874113/OW-xVizu_400x400.jpg",
        "name": "Pratham",
        "username": "Prathkum"
    },
    {
        "image": "https://pbs.twimg.com/profile_images/1572521624263397376/cqhWt9uj_400x400.jpg",
        "name": "Eddie Jaoude",
        "username": "eddiejaoude"
    }
    
]

profiles/profiles.json (after)
[
    {
        "image": "https://pbs.twimg.com/profile_images/1542490984797184000/ZBxnGwsA_400x400.jpg",
        "name": "Pushkaraj Kulkarni",
        "username": "pushkaraj2007"
    },
    {
        "image": "https://pbs.twimg.com/profile_images/1376825810900819968/RPtw5WuB_400x400.jpg",
        "name": "YK aka CS Dojo",
        "username": "ykdojo"
    },
    {
        "image": "https://pbs.twimg.com/profile_images/1550415909214470144/wvHbtODV_400x400.jpg",
        "name": "Francesco Ciulla",
        "username": "FrancescoCiull4"
    },
    {
        "image": "https://pbs.twimg.com/profile_images/1440343766867398667/16WuqW1L_400x400.jpg",
        "name": "Hope Kuypers",
        "username": "Notchoaveragejoe"
    },
    {
        "image": "https://pbs.twimg.com/profile_images/1454861068233228289/6sn9BYOf_400x400.jpg",
        "name": "Csaba Kissi",
        "username": "csaba_kissi"
    },
    {
        "image": "https://pbs.twimg.com/profile_images/1547203581366874113/OW-xVizu_400x400.jpg",
        "name": "Pratham",
        "username": "Prathkum"
    },
    {
        "image": "https://pbs.twimg.com/profile_images/1572521624263397376/cqhWt9uj_400x400.jpg",
        "name": "Eddie Jaoude",
        "username": "eddiejaoude"
    }
    
]

profiles/profiles.json (diff)
@@ -15,6 +15,11 @@
         "username": "FrancescoCiull4"
     },
     {
+        "image": "https://pbs.twimg.com/profile_images/1440343766867398667/16WuqW1L_400x400.jpg",
+        "name": "Hope Kuypers",
+        "username": "Notchoaveragejoe"
+    },
+    {
         "image": "https://pbs.twimg.com/profile_images/1454861068233228289/6sn9BYOf_400x400.jpg",
         "name": "Csaba Kissi",
         "username": "csaba_kissi"
